{
    "name": "kwaadpepper/chronopost-api-php",
    "description": "Chronopost Api usage with php",
    "type": "library",
    "require": {
        "php": "^8.3",
        "ext-soap": "*",
        "kwaadpepper/chronopost-tracking": "^1.0",
        "kwaadpepper/chronopost-relay": "^1.0",
        "kwaadpepper/chronopost-shipping": "^1.0",
        "kwaadpepper/chronopost-searchbt": "^1.0",
        "kwaadpepper/chronopost-creneau": "^1.0"
    },
    "require-dev": {
        "slevomat/coding-standard": "^8.17",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kwaadpepper\\ChronopostApiPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jérémy Munsch",
            "email": "github@jeremydev.ovh"
        }
    ],
    "scripts": {
        "lint": [
            "@php vendor/bin/phpcs src",
            "@php vendor/bin/phpcs src"
        ],
        "lint-fix": [
            "@php vendor/bin/phpcbf src",
            "@php vendor/bin/phpcbf src"
        ],
        "phpstan": [
            "@php vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "phpstan-fix": [
            "@php vendor/bin/phpstan analyse -c phpstan.neon --error-format=checkstyle > phpstan-report.xml"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
